1487528163461	Rename local variable 'sensorModel'
1487528218220	Rename local variable 'scan'
1487528322906	Rename local variable 'totalProbability'
1487531795232	Rename local variable 'wieght'
1487563498315	Rename type 'ScanAnglePair'
1487563506696	Rename field 'scanRay'
1487563513561	Rename field 'angle'
1487563539750	Rename local variable 'scanRay'
1487563552576	Rename local variable 'angle'
1487606886839	Rename method 'getyOdom'
1487606897926	Rename method 'getxOdom'
1487619769904	Rename local variable 'noiseyX'
1487619774928	Rename local variable 'noiseyY'
1487619779966	Rename local variable 'noiseyTheta'
1487620802441	Rename local variable 'x'
1487620845765	Rename local variable 'y'
1487632824735	Rename local variable 'noiseyParticle'
